.CustomInput {
  margin: 0;
  width: fit-content;
  display: flex;
  .text-center {
    margin: 0 5px;
  }
  .text-prefix {
    margin-right: 5px;
  }
  
  .text-post {
    margin-left: 5px;
  }
  
  .ant-form-item-label {
    display: none;
  }
 
}
